\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Derlet}
\citation{Manual}
\citation{Shore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sumario}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteo}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Din\IeC {\'a}mica de trabajo en el hospital}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requerimientos del cliente}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pantallas y din\IeC {\'a}mica de uso}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Informes}{8}{subsection.2.4}}
\citation{Shore}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a de trabajo e implementaci\IeC {\'o}n}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodolog\IeC {\'\i }a de trabajo}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resumen del itinerario del proyecto}{9}{subsubsection.3.1.1}}
\newlabel{cap:itinerario}{{3.1.1}{9}{Resumen del itinerario del proyecto\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flujo de trabajo en una iteraci\IeC {\'o}n}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planificaci\IeC {\'o}n}}{10}{figure.1}}
\newlabel{fig:planificacion}{{1}{10}{Planificación\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Herramientas que utilizamos}{10}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Tracking} de tareas}}{11}{figure.2}}
\newlabel{fig:tracking}{{2}{11}{\textit {Tracking} de tareas\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Repositorio remoto del c\IeC {\'o}digo fuente de la aplicaci\IeC {\'o}n}{11}{subsubsection.3.1.4}}
\newlabel{cap:repo}{{3.1.4}{11}{Repositorio remoto del código fuente de la aplicación\relax }{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tecnolog\IeC {\'\i }as}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sobre la elecci\IeC {\'o}n de las tecnolog\IeC {\'\i }as}{11}{subsubsection.3.2.1}}
\newlabel{cap:eleccion_tecnologias}{{3.2.1}{11}{Sobre la elección de las tecnologías\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sobre el \textit  {front-end}}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sobre el \textit  {back-end}}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sobre la base de datos}{13}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arquitectura}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arquitectura del \textit  {front-end}}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arquitectura del \textit  {back-end}}{13}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de clases del dominio}}{14}{figure.3}}
\newlabel{fig:diagrama_de_clases}{{3}{14}{Diagrama de clases del dominio\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas e instalaci\IeC {\'o}n}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pruebas}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pruebas unitarias}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pruebas de integraci\IeC {\'o}n}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pruebas funcionales}{15}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Problemas que tuvimos con el desarrollo de las pruebas}{15}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instalaci\IeC {\'o}n}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n visible}}{17}{figure.4}}
\newlabel{fig:menu_conf_visible}{{4}{17}{Menú de configuración visible\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n oculto}}{17}{figure.5}}
\newlabel{fig:menu_conf_oculto}{{5}{17}{Menú de configuración oculto\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{17}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Acceso al men\IeC {\'u} de configuraci\IeC {\'o}n}{17}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ABM de s\IeC {\'\i }ntomas}{17}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Alta de s\IeC {\'\i }ntoma}{17}{subsubsection.A.2.1}}
\newlabel{cap:alta_sintoma}{{A.2.1}{17}{Alta de síntoma\relax }{subsubsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Men\IeC {\'u} de s\IeC {\'\i }ntomas}}{17}{figure.6}}
\newlabel{fig:menu_sintomas}{{6}{17}{Menú de síntomas\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Listado de s\IeC {\'\i }ntomas}}{18}{figure.7}}
\newlabel{fig:listado_sintomas}{{7}{18}{Listado de síntomas\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detalle de s\IeC {\'\i }ntoma}}{18}{figure.8}}
\newlabel{fig:detalle_sintoma}{{8}{18}{Detalle de síntoma\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mensaje de s\IeC {\'\i }ntoma cargado con \IeC {\'e}xito}}{19}{figure.9}}
\newlabel{fig:sintoma_cargado_con_exito}{{9}{19}{Mensaje de síntoma cargado con éxito\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Listado de s\IeC {\'\i }ntomas filtrado. Aparecen los botones ``Buscar'' y ``Ver detalle'' se\IeC {\~n}alados en rojo}}{19}{figure.10}}
\newlabel{fig:sintomas_filtro}{{10}{19}{Listado de síntomas filtrado. Aparecen los botones ``Buscar'' y ``Ver detalle'' señalados en rojo\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Modificaci\IeC {\'o}n de s\IeC {\'\i }ntoma}{19}{subsubsection.A.2.2}}
\newlabel{cap:modificacion_sintoma}{{A.2.2}{19}{Modificación de síntoma\relax }{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Baja de s\IeC {\'\i }ntoma}{19}{subsubsection.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mensaje de confirmaci\IeC {\'o}n de s\IeC {\'\i }ntoma actualizado con \IeC {\'e}xito}}{20}{figure.11}}
\newlabel{fig:sintoma_actualizado_con_exito}{{11}{20}{Mensaje de confirmación de síntoma actualizado con éxito\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Men\IeC {\'u} de discriminantes de s\IeC {\'\i }ntomas}}{20}{figure.12}}
\newlabel{fig:menu_discriminantes}{{12}{20}{Menú de discriminantes de síntomas\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}ABM de discriminantes de s\IeC {\'\i }ntomas}{20}{subsection.A.3}}
\newlabel{ABM_discriminantes}{{A.3}{20}{ABM de discriminantes de síntomas\relax }{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Alta de discriminante de s\IeC {\'\i }ntoma}{20}{subsubsection.A.3.1}}
\newlabel{cap:alta_discriminante}{{A.3.1}{20}{Alta de discriminante de síntoma\relax }{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Modificaci\IeC {\'o}n de un discriminante de s\IeC {\'\i }ntoma}{20}{subsubsection.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Listado de discriminantes de s\IeC {\'\i }ntomas}}{21}{figure.13}}
\newlabel{fig:listado_discriminantes}{{13}{21}{Listado de discriminantes de síntomas\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Alta de discriminante de s\IeC {\'\i }ntoma}}{21}{figure.14}}
\newlabel{fig:nuevo_discriminante}{{14}{21}{Alta de discriminante de síntoma\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Baja de discriminante de s\IeC {\'\i }ntoma}{21}{subsubsection.A.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detalle del discriminante con listado de s\IeC {\'\i }ntomas}}{21}{figure.15}}
\newlabel{fig:detalle_discriminante}{{15}{21}{Detalle del discriminante con listado de síntomas\relax }{figure.15}{}}
\bibcite{Derlet}{1}
\bibcite{Manual}{2}
\bibcite{Shore}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pantalla inicial}}{23}{figure.16}}
\newlabel{fig:inicio}{{16}{23}{Pantalla inicial\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manual del Usuario}{23}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pantalla Inicial}{23}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Ingreso de un nuevo paciente}{23}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}B\IeC {\'u}squeda e ingreso de un paciente cargado en sistema}{23}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bot\IeC {\'o}n habilitado para poder cargar nuevo paciente}}{24}{figure.17}}
\newlabel{fig:inicio_nuevo}{{17}{24}{Botón habilitado para poder cargar nuevo paciente\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bot\IeC {\'o}n habilitado para poder buscar un paciente y bot\IeC {\'o}n para ingresar al paciente a Triage}}{24}{figure.18}}
\newlabel{fig:inicio_busqueda}{{18}{24}{Botón habilitado para poder buscar un paciente y botón para ingresar al paciente a Triage\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pantalla inicial de Triage}}{25}{figure.19}}
\newlabel{fig:triage_inicial}{{19}{25}{Pantalla inicial de Triage\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Filtrado de un listado}{25}{subsection.B.3}}
\newlabel{cap:filtrado_listado}{{B.3}{25}{Filtrado de un listado\relax }{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Triage}{25}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Pantalla inicial de Triage}{25}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Impresi\IeC {\'o}n Visual}{25}{subsection.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pantalla inicial de Triage}}{26}{figure.20}}
\newlabel{fig:impresion_visual_p1}{{20}{26}{Pantalla inicial de Triage\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prioridad UNO}}{26}{figure.21}}
\newlabel{fig:prioridad_uno}{{21}{26}{Prioridad UNO\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pesta\IeC {\~n}a de s\IeC {\'\i }ntomas}}{27}{figure.22}}
\newlabel{fig:sintomas}{{22}{27}{Pestaña de síntomas\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Filtrado en el cuadro de s\IeC {\'\i }ntomas}}{27}{figure.23}}
\newlabel{fig:sintomas_filtrar}{{23}{27}{Filtrado en el cuadro de síntomas\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}S\IeC {\'\i }ntomas}{27}{subsection.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Agregar nuevo s\IeC {\'\i }ntoma}}{28}{figure.24}}
\newlabel{fig:sintomas_agregar}{{24}{28}{Agregar nuevo síntoma\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Signos Vitales}}{28}{figure.25}}
\newlabel{fig:signos_vitales}{{25}{28}{Signos Vitales\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Signos Vitales}{28}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Fin de la carga}{28}{subsection.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Signos Vitales}}{29}{figure.26}}
\newlabel{fig:signos_vitales_guardar}{{26}{29}{Signos Vitales\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fin Triage}}{29}{figure.27}}
\newlabel{fig:fin_triage}{{27}{29}{Fin Triage\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Prioridad DOS}}{30}{figure.28}}
\newlabel{fig:prioridad_dos}{{28}{30}{Prioridad DOS\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Prioridad TRES}}{30}{figure.29}}
\newlabel{fig:prioridad_tres}{{29}{30}{Prioridad TRES\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Pacientes en espera}{30}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Salir de la carga}}{31}{figure.30}}
\newlabel{fig:fin}{{30}{31}{Salir de la carga\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Lista de espera}}{31}{figure.31}}
\newlabel{fig:espera}{{31}{31}{Lista de espera\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Continuar el Triage}}{32}{figure.32}}
\newlabel{fig:espera1}{{32}{32}{Continuar el Triage\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Continuar el Triage}{32}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Finalizar}{32}{subsection.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{32}{appendix.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Finalizar}}{33}{figure.33}}
\newlabel{fig:espera2}{{33}{33}{Finalizar\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fin de la atenci\IeC {\'o}n}}{33}{figure.34}}
\newlabel{fig:fin_atencion}{{34}{33}{Fin de la atención\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n visible}}{34}{figure.35}}
\newlabel{fig:menu_conf_visible}{{35}{34}{Menú de configuración visible\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n oculto}}{34}{figure.36}}
\newlabel{fig:menu_conf_oculto}{{36}{34}{Menú de configuración oculto\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Acceso al men\IeC {\'u} de configuraci\IeC {\'o}n}{34}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}ABM de s\IeC {\'\i }ntomas}{34}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Alta de s\IeC {\'\i }ntoma}{34}{subsubsection.E.2.1}}
\newlabel{cap:alta_sintoma}{{E.2.1}{34}{Alta de síntoma\relax }{subsubsection.E.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}Modificaci\IeC {\'o}n de s\IeC {\'\i }ntoma}{34}{subsubsection.E.2.2}}
\newlabel{cap:modificacion_sintoma}{{E.2.2}{34}{Modificación de síntoma\relax }{subsubsection.E.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Men\IeC {\'u} de s\IeC {\'\i }ntomas}}{34}{figure.37}}
\newlabel{fig:menu_sintomas}{{37}{34}{Menú de síntomas\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Listado de s\IeC {\'\i }ntomas}}{35}{figure.38}}
\newlabel{fig:listado_sintomas}{{38}{35}{Listado de síntomas\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Detalle de s\IeC {\'\i }ntoma}}{35}{figure.39}}
\newlabel{fig:detalle_sintoma}{{39}{35}{Detalle de síntoma\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mensaje de s\IeC {\'\i }ntoma cargado con \IeC {\'e}xito}}{35}{figure.40}}
\newlabel{fig:sintoma_cargado_con_exito}{{40}{35}{Mensaje de síntoma cargado con éxito\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Listado de s\IeC {\'\i }ntomas filtrado. Aparecen los botones ``Buscar'' y ``Ver detalle'' se\IeC {\~n}alados en rojo}}{36}{figure.41}}
\newlabel{fig:sintomas_filtro}{{41}{36}{Listado de síntomas filtrado. Aparecen los botones ``Buscar'' y ``Ver detalle'' señalados en rojo\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mensaje de confirmaci\IeC {\'o}n de s\IeC {\'\i }ntoma actualizado con \IeC {\'e}xito}}{36}{figure.42}}
\newlabel{fig:sintoma_actualizado_con_exito}{{42}{36}{Mensaje de confirmación de síntoma actualizado con éxito\relax }{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}Baja de s\IeC {\'\i }ntoma}{36}{subsubsection.E.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}ABM de discriminantes de s\IeC {\'\i }ntomas}{36}{subsection.E.3}}
\newlabel{ABM_discriminantes}{{E.3}{36}{ABM de discriminantes de síntomas\relax }{subsection.E.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Men\IeC {\'u} de discriminantes de s\IeC {\'\i }ntomas}}{37}{figure.43}}
\newlabel{fig:menu_discriminantes}{{43}{37}{Menú de discriminantes de síntomas\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Listado de discriminantes de s\IeC {\'\i }ntomas}}{37}{figure.44}}
\newlabel{fig:listado_discriminantes}{{44}{37}{Listado de discriminantes de síntomas\relax }{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1}Alta de discriminante de s\IeC {\'\i }ntoma}{37}{subsubsection.E.3.1}}
\newlabel{cap:alta_discriminante}{{E.3.1}{37}{Alta de discriminante de síntoma\relax }{subsubsection.E.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.2}Modificaci\IeC {\'o}n de un discriminante de s\IeC {\'\i }ntoma}{37}{subsubsection.E.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Alta de discriminante de s\IeC {\'\i }ntoma}}{37}{figure.45}}
\newlabel{fig:nuevo_discriminante}{{45}{37}{Alta de discriminante de síntoma\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Detalle del discriminante con listado de s\IeC {\'\i }ntomas}}{38}{figure.46}}
\newlabel{fig:detalle_discriminante}{{46}{38}{Detalle del discriminante con listado de síntomas\relax }{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.3}Baja de discriminante de s\IeC {\'\i }ntoma}{38}{subsubsection.E.3.3}}
