\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Derlet}
\citation{Manual}
\citation{Shore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sumario}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteo}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Din\IeC {\'a}mica de trabajo en el hospital}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requerimientos del cliente}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pantallas y din\IeC {\'a}mica de uso}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Informes}{8}{subsection.2.4}}
\citation{Shore}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a de trabajo e implementaci\IeC {\'o}n}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodolog\IeC {\'\i }a de trabajo}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resumen del itinerario del proyecto}{9}{subsubsection.3.1.1}}
\newlabel{cap:itinerario}{{3.1.1}{9}{Resumen del itinerario del proyecto\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flujo de trabajo en una iteraci\IeC {\'o}n}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planificaci\IeC {\'o}n}}{10}{figure.1}}
\newlabel{fig:planificacion}{{1}{10}{Planificación\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Herramientas que utilizamos}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Repositorio remoto del c\IeC {\'o}digo fuente de la aplicaci\IeC {\'o}n}{10}{subsubsection.3.1.4}}
\newlabel{cap:repo}{{3.1.4}{10}{Repositorio remoto del código fuente de la aplicación\relax }{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Tracking} de tareas}}{11}{figure.2}}
\newlabel{fig:tracking}{{2}{11}{\textit {Tracking} de tareas\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tecnolog\IeC {\'\i }as}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sobre la elecci\IeC {\'o}n de las tecnolog\IeC {\'\i }as}{11}{subsubsection.3.2.1}}
\newlabel{cap:eleccion_tecnologias}{{3.2.1}{11}{Sobre la elección de las tecnologías\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sobre el \textit  {front-end}}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sobre el \textit  {back-end}}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sobre la base de datos}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arquitectura}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arquitectura del \textit  {front-end}}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arquitectura del \textit  {back-end}}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas e instalaci\IeC {\'o}n}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de clases del dominio}}{14}{figure.3}}
\newlabel{fig:diagrama_de_clases}{{3}{14}{Diagrama de clases del dominio\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pruebas}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pruebas unitarias}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pruebas de integraci\IeC {\'o}n}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pruebas funcionales}{15}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Problemas que tuvimos con el desarrollo de las pruebas}{15}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instalaci\IeC {\'o}n}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}}
\bibcite{Derlet}{1}
\bibcite{Manual}{2}
\bibcite{Shore}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manual de Usuario}{18}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introducci\IeC {\'o}n}{18}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pantalla Inicial}{18}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Ingreso de un nuevo paciente}{18}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}B\IeC {\'u}squeda e ingreso de un paciente cargado en sistema}{18}{subsubsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla inicial}}{19}{figure.4}}
\newlabel{fig:inicio}{{4}{19}{Pantalla inicial\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bot\IeC {\'o}n habilitado para poder cargar nuevo paciente}}{19}{figure.5}}
\newlabel{fig:inicio_nuevo}{{5}{19}{Botón habilitado para poder cargar nuevo paciente\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bot\IeC {\'o}n habilitado para poder buscar un paciente y bot\IeC {\'o}n para ingresar al paciente a Triage}}{19}{figure.6}}
\newlabel{fig:inicio_busqueda}{{6}{19}{Botón habilitado para poder buscar un paciente y botón para ingresar al paciente a Triage\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla inicial de Triage}}{20}{figure.7}}
\newlabel{fig:triage_inicial}{{7}{20}{Pantalla inicial de Triage\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Filtrado de un listado}{20}{subsubsection.A.2.3}}
\newlabel{cap:filtrado_listado}{{A.2.3}{20}{Filtrado de un listado\relax }{subsubsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Triage}{20}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Pantalla inicial de Triage}{20}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Impresi\IeC {\'o}n Visual}{20}{subsubsection.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla inicial de Triage}}{21}{figure.8}}
\newlabel{fig:impresion_visual_p1}{{8}{21}{Pantalla inicial de Triage\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prioridad UNO}}{21}{figure.9}}
\newlabel{fig:prioridad_uno}{{9}{21}{Prioridad UNO\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pesta\IeC {\~n}a de s\IeC {\'\i }ntomas}}{22}{figure.10}}
\newlabel{fig:sintomas}{{10}{22}{Pestaña de síntomas\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filtrado en el cuadro de s\IeC {\'\i }ntomas}}{22}{figure.11}}
\newlabel{fig:sintomas_filtrar}{{11}{22}{Filtrado en el cuadro de síntomas\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}S\IeC {\'\i }ntomas}{22}{subsubsection.A.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Agregar nuevo s\IeC {\'\i }ntoma}}{23}{figure.12}}
\newlabel{fig:sintomas_agregar}{{12}{23}{Agregar nuevo síntoma\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signos Vitales}}{23}{figure.13}}
\newlabel{fig:signos_vitales}{{13}{23}{Signos Vitales\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Signos Vitales}{23}{subsubsection.A.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Fin de la carga}{23}{subsubsection.A.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signos Vitales}}{24}{figure.14}}
\newlabel{fig:signos_vitales_guardar}{{14}{24}{Signos Vitales\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fin Triage}}{24}{figure.15}}
\newlabel{fig:fin_triage}{{15}{24}{Fin Triage\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prioridad DOS}}{25}{figure.16}}
\newlabel{fig:prioridad_dos}{{16}{25}{Prioridad DOS\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prioridad TRES}}{25}{figure.17}}
\newlabel{fig:prioridad_tres}{{17}{25}{Prioridad TRES\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pacientes en espera}{25}{subsection.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Salir de la carga}}{26}{figure.18}}
\newlabel{fig:fin}{{18}{26}{Salir de la carga\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lista de espera}}{26}{figure.19}}
\newlabel{fig:espera}{{19}{26}{Lista de espera\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Continuar el Triage}}{27}{figure.20}}
\newlabel{fig:espera1}{{20}{27}{Continuar el Triage\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Continuar el Triage}{27}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Finalizar}{27}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{27}{subsection.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Finalizar}}{28}{figure.21}}
\newlabel{fig:espera2}{{21}{28}{Finalizar\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fin de la atenci\IeC {\'o}n}}{28}{figure.22}}
\newlabel{fig:fin_atencion}{{22}{28}{Fin de la atención\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n visible}}{29}{figure.23}}
\newlabel{fig:menu_conf_visible}{{23}{29}{Menú de configuración visible\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n oculto}}{29}{figure.24}}
\newlabel{fig:menu_conf_oculto}{{24}{29}{Menú de configuración oculto\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Acceso al men\IeC {\'u} de configuraci\IeC {\'o}n}{29}{subsubsection.A.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}ABM de s\IeC {\'\i }ntomas}{29}{subsubsection.A.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Men\IeC {\'u} de s\IeC {\'\i }ntomas}}{29}{figure.25}}
\newlabel{fig:menu_sintomas}{{25}{29}{Menú de síntomas\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Listado de s\IeC {\'\i }ntomas}}{30}{figure.26}}
\newlabel{fig:listado_sintomas}{{26}{30}{Listado de síntomas\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Detalle de s\IeC {\'\i }ntoma}}{30}{figure.27}}
\newlabel{fig:detalle_sintoma}{{27}{30}{Detalle de síntoma\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mensaje de s\IeC {\'\i }ntoma cargado con \IeC {\'e}xito}}{30}{figure.28}}
\newlabel{fig:sintoma_cargado_con_exito}{{28}{30}{Mensaje de síntoma cargado con éxito\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Listado de s\IeC {\'\i }ntomas filtrado. Aparecen los botones ``Buscar'' y ``Ver detalle'' se\IeC {\~n}alados en rojo}}{31}{figure.29}}
\newlabel{fig:sintomas_filtro}{{29}{31}{Listado de síntomas filtrado. Aparecen los botones ``Buscar'' y ``Ver detalle'' señalados en rojo\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mensaje de confirmaci\IeC {\'o}n de s\IeC {\'\i }ntoma actualizado con \IeC {\'e}xito}}{31}{figure.30}}
\newlabel{fig:sintoma_actualizado_con_exito}{{30}{31}{Mensaje de confirmación de síntoma actualizado con éxito\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}ABM de discriminantes de s\IeC {\'\i }ntomas}{31}{subsubsection.A.5.3}}
\newlabel{ABM_discriminantes}{{A.5.3}{31}{ABM de discriminantes de síntomas\relax }{subsubsection.A.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Men\IeC {\'u} de discriminantes de s\IeC {\'\i }ntomas}}{32}{figure.31}}
\newlabel{fig:menu_discriminantes}{{31}{32}{Menú de discriminantes de síntomas\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Listado de discriminantes de s\IeC {\'\i }ntomas}}{32}{figure.32}}
\newlabel{fig:listado_discriminantes}{{32}{32}{Listado de discriminantes de síntomas\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Alta de discriminante de s\IeC {\'\i }ntoma}}{32}{figure.33}}
\newlabel{fig:nuevo_discriminante}{{33}{32}{Alta de discriminante de síntoma\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Detalle del discriminante con listado de s\IeC {\'\i }ntomas}}{33}{figure.34}}
\newlabel{fig:detalle_discriminante}{{34}{33}{Detalle del discriminante con listado de síntomas\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Men\IeC {\'u} de usuarios}}{33}{figure.35}}
\newlabel{fig:menu_usuarios}{{35}{33}{Menú de usuarios\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}ABM de usuarios}{33}{subsubsection.A.5.4}}
\newlabel{ABM_usuarios}{{A.5.4}{33}{ABM de usuarios\relax }{subsubsection.A.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Listado de usuarios}}{34}{figure.36}}
\newlabel{fig:listado_usuarios}{{36}{34}{Listado de usuarios\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Alta de usuario}}{34}{figure.37}}
\newlabel{fig:nuevo_usuario}{{37}{34}{Alta de usuario\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Detalle del discriminante con listado de s\IeC {\'\i }ntomas}}{35}{figure.38}}
\newlabel{fig:detalle_discriminante}{{38}{35}{Detalle del discriminante con listado de síntomas\relax }{figure.38}{}}
