\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Sumario}{6}{subsection.1.1}
\contentsline {section}{\numberline {2}Planteo}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Din\IeC {\'a}mica de trabajo en el hospital}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Requerimientos del cliente}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pantallas y din\IeC {\'a}mica de uso}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Informes}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a de trabajo e implementaci\IeC {\'o}n}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Metodolog\IeC {\'\i }a de trabajo}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Resumen del itinerario del proyecto}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Flujo de trabajo en una iteraci\IeC {\'o}n}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Herramientas que utilizamos}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Repositorio remoto del c\IeC {\'o}digo fuente de la aplicaci\IeC {\'o}n}{11}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Tecnolog\IeC {\'\i }as}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Sobre la elecci\IeC {\'o}n de las tecnolog\IeC {\'\i }as}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Sobre el \textit {front-end}}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Sobre el \textit {back-end}}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Sobre la base de datos}{13}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Arquitectura}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Arquitectura del \textit {front-end}}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Arquitectura del \textit {back-end}}{13}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Pruebas e instalaci\IeC {\'o}n}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Pruebas}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Pruebas unitarias}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Pruebas de integraci\IeC {\'o}n}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Pruebas funcionales}{15}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Problemas que tuvimos con el desarrollo de las pruebas}{15}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Instalaci\IeC {\'o}n}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}
\contentsline {paragraph}{}{16}{section*.2}
\contentsline {paragraph}{}{16}{section*.3}
\contentsline {paragraph}{}{16}{section*.4}
\contentsline {paragraph}{}{16}{section*.5}
\contentsline {section}{\numberline {A}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{17}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Acceso al men\IeC {\'u} de configuraci\IeC {\'o}n}{17}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}ABM de s\IeC {\'\i }ntomas}{17}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Alta de s\IeC {\'\i }ntoma}{17}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Modificaci\IeC {\'o}n de s\IeC {\'\i }ntoma}{19}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}Baja de s\IeC {\'\i }ntoma}{19}{subsubsection.A.2.3}
\contentsline {subsection}{\numberline {A.3}ABM de discriminantes de s\IeC {\'\i }ntomas}{20}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}Alta de discriminante de s\IeC {\'\i }ntoma}{20}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}Modificaci\IeC {\'o}n de un discriminante de s\IeC {\'\i }ntoma}{20}{subsubsection.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}Baja de discriminante de s\IeC {\'\i }ntoma}{21}{subsubsection.A.3.3}
\contentsline {section}{\numberline {A}Manual del Usuario}{23}{appendix.A}
\contentsline {section}{\numberline {B}Pantalla Inicial}{23}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Ingreso de un nuevo paciente}{23}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}B\IeC {\'u}squeda e ingreso de un paciente cargado en sistema}{23}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Filtrado de un listado}{25}{subsection.B.3}
\contentsline {section}{\numberline {C}Triage}{25}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Pantalla inicial de Triage}{25}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Impresi\IeC {\'o}n Visual}{25}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}S\IeC {\'\i }ntomas}{27}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Signos Vitales}{28}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}Fin de la carga}{28}{subsection.C.5}
\contentsline {section}{\numberline {D}Pacientes en espera}{30}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Continuar el Triage}{32}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Finalizar}{32}{subsection.D.2}
\contentsline {section}{\numberline {E}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{32}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Acceso al men\IeC {\'u} de configuraci\IeC {\'o}n}{34}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}ABM de s\IeC {\'\i }ntomas}{34}{subsection.E.2}
\contentsline {subsubsection}{\numberline {E.2.1}Alta de s\IeC {\'\i }ntoma}{34}{subsubsection.E.2.1}
\contentsline {subsubsection}{\numberline {E.2.2}Modificaci\IeC {\'o}n de s\IeC {\'\i }ntoma}{34}{subsubsection.E.2.2}
\contentsline {subsubsection}{\numberline {E.2.3}Baja de s\IeC {\'\i }ntoma}{36}{subsubsection.E.2.3}
\contentsline {subsection}{\numberline {E.3}ABM de discriminantes de s\IeC {\'\i }ntomas}{36}{subsection.E.3}
\contentsline {subsubsection}{\numberline {E.3.1}Alta de discriminante de s\IeC {\'\i }ntoma}{37}{subsubsection.E.3.1}
\contentsline {subsubsection}{\numberline {E.3.2}Modificaci\IeC {\'o}n de un discriminante de s\IeC {\'\i }ntoma}{37}{subsubsection.E.3.2}
\contentsline {subsubsection}{\numberline {E.3.3}Baja de discriminante de s\IeC {\'\i }ntoma}{38}{subsubsection.E.3.3}
