\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Derlet}
\citation{Manual}
\citation{Shore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sumario}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteo}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Din\IeC {\'a}mica de trabajo en el hospital}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requerimientos del cliente}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pantallas y din\IeC {\'a}mica de uso}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Informes}{8}{subsection.2.4}}
\citation{Shore}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a de trabajo e implementaci\IeC {\'o}n}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodolog\IeC {\'\i }a de trabajo}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resumen del itinerario del proyecto}{9}{subsubsection.3.1.1}}
\newlabel{cap:itinerario}{{3.1.1}{9}{Resumen del itinerario del proyecto\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flujo de trabajo en una iteraci\IeC {\'o}n}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planificaci\IeC {\'o}n}}{10}{figure.1}}
\newlabel{fig:planificacion}{{1}{10}{Planificación\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Herramientas que utilizamos}{10}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Tracking} de tareas}}{11}{figure.2}}
\newlabel{fig:tracking}{{2}{11}{\textit {Tracking} de tareas\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Repositorio remoto del c\IeC {\'o}digo fuente de la aplicaci\IeC {\'o}n}{11}{subsubsection.3.1.4}}
\newlabel{cap:repo}{{3.1.4}{11}{Repositorio remoto del código fuente de la aplicación\relax }{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tecnolog\IeC {\'\i }as}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sobre la elecci\IeC {\'o}n de las tecnolog\IeC {\'\i }as}{11}{subsubsection.3.2.1}}
\newlabel{cap:eleccion_tecnologias}{{3.2.1}{11}{Sobre la elección de las tecnologías\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sobre el \textit  {front-end}}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sobre el \textit  {back-end}}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sobre la base de datos}{13}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arquitectura}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arquitectura del \textit  {front-end}}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arquitectura del \textit  {back-end}}{13}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de clases del dominio}}{14}{figure.3}}
\newlabel{fig:diagrama_de_clases}{{3}{14}{Diagrama de clases del dominio\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas e instalaci\IeC {\'o}n}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pruebas}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pruebas unitarias}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pruebas de integraci\IeC {\'o}n}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pruebas funcionales}{15}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Problemas que tuvimos con el desarrollo de las pruebas}{15}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instalaci\IeC {\'o}n}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.5}}
\bibcite{Derlet}{1}
\bibcite{Manual}{2}
\bibcite{Shore}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla inicial}}{18}{figure.4}}
\newlabel{fig:inicio}{{4}{18}{Pantalla inicial\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manual del Usuario}{18}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pantalla Inicial}{18}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Ingreso de un nuevo paciente}{18}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}B\IeC {\'u}squda e ingreso de un paciente cargado en sistema}{18}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bot\IeC {\'o}n habilitado para poder cargar nuevo paciente}}{19}{figure.5}}
\newlabel{fig:inicio_nuevo}{{5}{19}{Botón habilitado para poder cargar nuevo paciente\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bot\IeC {\'o}n habilitado para poder buscar un paciente y bot\IeC {\'o}n para ingresar al paciente a Triage}}{19}{figure.6}}
\newlabel{fig:inicio_busqueda}{{6}{19}{Botón habilitado para poder buscar un paciente y botón para ingresar al paciente a Triage\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla inicial de Triage}}{20}{figure.7}}
\newlabel{fig:triage_inicial}{{7}{20}{Pantalla inicial de Triage\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Triage}{20}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Pantalla inicial de Triage}{20}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Impresi\IeC {\'o}n Visual}{20}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}S\IeC {\'\i }ntomas}{20}{subsection.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla inicial de Triage}}{21}{figure.8}}
\newlabel{fig:impresion_visual_p1}{{8}{21}{Pantalla inicial de Triage\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prioridad UNO}}{21}{figure.9}}
\newlabel{fig:prioridad_uno}{{9}{21}{Prioridad UNO\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pesta\IeC {\~n}a de s\IeC {\'\i }ntomas}}{21}{figure.10}}
\newlabel{fig:sintomas}{{10}{21}{Pestaña de síntomas\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filtrado en el cuadro de s\IeC {\'\i }ntomas}}{22}{figure.11}}
\newlabel{fig:sintomas_filtrar}{{11}{22}{Filtrado en el cuadro de síntomas\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Agregar nuevo s\IeC {\'\i }ntoma}}{22}{figure.12}}
\newlabel{fig:sintomas_agregar}{{12}{22}{Agregar nuevo síntoma\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signos Vitales}}{23}{figure.13}}
\newlabel{fig:signos_vitales}{{13}{23}{Signos Vitales\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Signos Vitales}{23}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Fin de la carga}{23}{subsection.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signos Vitales}}{24}{figure.14}}
\newlabel{fig:signos_vitales_guardar}{{14}{24}{Signos Vitales\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signos Vitales}}{24}{figure.15}}
\newlabel{fig:fin_triage}{{15}{24}{Signos Vitales\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prioridad DOS}}{24}{figure.16}}
\newlabel{fig:prioridad_dos}{{16}{24}{Prioridad DOS\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Signos Vitales}}{25}{figure.17}}
\newlabel{fig:prioridad_tres}{{17}{25}{Signos Vitales\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signos Vitales}}{25}{figure.18}}
\newlabel{fig:fin}{{18}{25}{Signos Vitales\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Pacientes en espera}{25}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Signos Vitales}}{26}{figure.19}}
\newlabel{fig:espera}{{19}{26}{Signos Vitales\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Signos Vitales}}{26}{figure.20}}
\newlabel{fig:espera1}{{20}{26}{Signos Vitales\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Continuar el Triage}{26}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Finalizar}{26}{subsection.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Signos Vitales}}{27}{figure.21}}
\newlabel{fig:espera2}{{21}{27}{Signos Vitales\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Signos Vitales}}{27}{figure.22}}
\newlabel{fig:fin_atencion}{{22}{27}{Signos Vitales\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{27}{appendix.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n visible}}{28}{figure.23}}
\newlabel{fig:menu_conf_visible}{{23}{28}{Menú de configuración visible\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n oculto}}{28}{figure.24}}
\newlabel{fig:menu_conf_oculto}{{24}{28}{Menú de configuración oculto\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Acceso al men\IeC {\'u} de configuraci\IeC {\'o}n}{28}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}ABM de s\IeC {\'\i }ntomas}{28}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Alta de s\IeC {\'\i }ntoma}{28}{subsubsection.E.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}Modificaci\IeC {\'o}n de s\IeC {\'\i }ntoma}{28}{subsubsection.E.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Men\IeC {\'u} de s\IeC {\'\i }ntomas}}{28}{figure.25}}
\newlabel{fig:menu_sintomas}{{25}{28}{Menú de síntomas\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Listado de s\IeC {\'\i }ntomas}}{29}{figure.26}}
\newlabel{fig:listado_sintomas}{{26}{29}{Listado de síntomas\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Detalle de s\IeC {\'\i }ntoma}}{29}{figure.27}}
\newlabel{fig:detalle_sintoma}{{27}{29}{Detalle de síntoma\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mensaje de s\IeC {\'\i }ntoma cargado con \IeC {\'e}xito}}{29}{figure.28}}
\newlabel{fig:sintoma_cargado_con_exito}{{28}{29}{Mensaje de síntoma cargado con éxito\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Listado de s\IeC {\'\i }ntomas filtrado. Aparecen los botones ``Buscar'' y ``Ver detalle'' se\IeC {\~n}alados en rojo}}{30}{figure.29}}
\newlabel{fig:sintomas_filtro}{{29}{30}{Listado de síntomas filtrado. Aparecen los botones ``Buscar'' y ``Ver detalle'' señalados en rojo\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mensaje de confirmaci\IeC {\'o}n de s\IeC {\'\i }ntoma actualizado con \IeC {\'e}xito}}{30}{figure.30}}
\newlabel{fig:sintoma_actualizado_con_exito}{{30}{30}{Mensaje de confirmación de síntoma actualizado con éxito\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}Baja de s\IeC {\'\i }ntoma}{30}{subsubsection.E.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Men\IeC {\'u} de discriminantes de s\IeC {\'\i }ntomas}}{31}{figure.31}}
\newlabel{fig:menu_discriminantes}{{31}{31}{Menú de discriminantes de síntomas\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Listado de discriminantes}}{31}{figure.32}}
\newlabel{fig:listado_discriminantes}{{32}{31}{Listado de discriminantes\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}ABM de discriminantes de s\IeC {\'\i }ntomas}{31}{subsection.E.3}}
\newlabel{ABM_discriminantes}{{E.3}{31}{ABM de discriminantes de síntomas\relax }{subsection.E.3}{}}
