\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.1}Contexto general}{4}
\contentsline {subsection}{\numberline {1.2}Sobre el TRIAGE}{4}
\contentsline {subsection}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.4}Objetivo General}{4}
\contentsline {subsection}{\numberline {1.5}Resultado Final}{4}
\contentsline {subsection}{\numberline {1.6}S\IeC {\'\i }ntesis de trabajo}{4}
\contentsline {section}{\numberline {2}Planteo}{5}
\contentsline {subsection}{\numberline {2.1}Problema en detalle}{5}
\contentsline {subsection}{\numberline {2.2}Reuniones y contacto con el usuario}{5}
\contentsline {subsection}{\numberline {2.3}Requerimientos del cliente}{5}
\contentsline {subsection}{\numberline {2.4}Pantallas}{5}
\contentsline {subsection}{\numberline {2.5}Informes}{5}
\contentsline {subsubsection}{\numberline {2.5.1}Tiempo de espera para cada prioridad}{5}
\contentsline {subsubsection}{\numberline {2.5.2}Cantidad de atenciones para cada prioridad}{5}
\contentsline {subsubsection}{\numberline {2.5.3}Reporte de Personas}{5}
\contentsline {section}{\numberline {3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {3.1}Tecnolog\IeC {\'\i }as}{6}
\contentsline {subsection}{\numberline {3.2}Metodolog\IeC {\'\i }a de trabajo}{6}
\contentsline {subsection}{\numberline {3.3}Relevamiento}{6}
\contentsline {subsection}{\numberline {3.4}Dise\IeC {\~n}o y arquitectura}{6}
\contentsline {subsection}{\numberline {3.5}Detalle t\IeC {\'e}cnico}{6}
\contentsline {subsection}{\numberline {3.6}Problemas que tuvimos}{6}
\contentsline {subsection}{\numberline {3.7}Detalles interesantes del c\IeC {\'o}digo}{6}
\contentsline {subsection}{\numberline {3.8}Testing}{6}
\contentsline {subsubsection}{\numberline {3.8.1}Funcional}{6}
\contentsline {subsubsection}{\numberline {3.8.2}Unitario}{6}
\contentsline {subsubsection}{\numberline {3.8.3}Integraci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {3.9}Deploy}{7}
\contentsline {subsubsection}{\numberline {3.9.1}Instalaci\IeC {\'o}n}{7}
\contentsline {subsubsection}{\numberline {3.9.2}Manual de usuario}{7}
\contentsline {subsubsection}{\numberline {3.9.3}Aprendizaje del usuario}{7}
\contentsline {section}{\numberline {4}Conclusiones}{8}
\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}mo atacamos el problema}{8}
\contentsline {subsection}{\numberline {4.2}Sobre lo que sab\IeC {\'\i }amos y lo que no}{8}
\contentsline {subsection}{\numberline {4.3}Sobre la necesidad del codirector o 'nexo' con el cliente}{8}
