\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Derlet}
\citation{Manual}
\citation{Shore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sumario}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Din\IeC {\'a}mica de trabajo en el hospital}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requerimientos del cliente}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pantallas y din\IeC {\'a}mica de uso}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Informes}{7}{subsection.2.4}}
\citation{Shore}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a de trabajo e implementaci\IeC {\'o}n}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodolog\IeC {\'\i }a de trabajo}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resumen del itinerario del proyecto}{8}{subsubsection.3.1.1}}
\newlabel{cap:itinerario}{{3.1.1}{8}{Resumen del itinerario del proyecto\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flujo de trabajo en una iteraci\IeC {\'o}n}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planificaci\IeC {\'o}n}}{9}{figure.1}}
\newlabel{fig:planificacion}{{1}{9}{Planificación\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Herramientas que utilizamos}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tecnolog\IeC {\'\i }as}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Tracking} de tareas}}{10}{figure.2}}
\newlabel{fig:tracking}{{2}{10}{\textit {Tracking} de tareas\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sobre la elecci\IeC {\'o}n de las tecnolog\IeC {\'\i }as}{10}{subsubsection.3.2.1}}
\newlabel{cap:eleccion_tecnologias}{{3.2.1}{10}{Sobre la elección de las tecnologías\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sobre el \textit  {front-end}}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sobre el \textit  {back-end}}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sobre la base de datos}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arquitectura}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arquitectura del \textit  {front-end}}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arquitectura del \textit  {back-end}}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas e instalaci\IeC {\'o}n}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pruebas}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de clases del dominio}}{13}{figure.3}}
\newlabel{fig:diagrama_de_clases}{{3}{13}{Diagrama de clases del dominio\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pruebas unitarias}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pruebas de integraci\IeC {\'o}n}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pruebas funcionales}{14}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Problemas que tuvimos con el desarrollo de las pruebas}{14}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instalaci\IeC {\'o}n}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.5}}
\bibcite{Derlet}{1}
\bibcite{Manual}{2}
\bibcite{Shore}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla inicial}}{17}{figure.4}}
\newlabel{fig:inicio}{{4}{17}{Pantalla inicial\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bot\IeC {\'o}n habilitado para poder cargar nuevo paciente}}{17}{figure.5}}
\newlabel{fig:inicio_nuevo}{{5}{17}{Botón habilitado para poder cargar nuevo paciente\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manual del Usuario}{17}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pantalla Inicial}{17}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Ingreso de un nuevo paciente}{17}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bot\IeC {\'o}n habilitado para poder buscar un paciente}}{18}{figure.6}}
\newlabel{fig:inicio_busqueda}{{6}{18}{Botón habilitado para poder buscar un paciente\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}B\IeC {\'u}squda e ingreso de un paciente cargado en sistema}{18}{subsection.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{18}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n visible}}{18}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n oculto}}{18}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}ABM de s\IeC {\'\i }ntomas}{18}{subsection.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Men\IeC {\'u} de s\IeC {\'\i }ntomas}}{19}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Listado de s\IeC {\'\i }ntomas}}{19}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Filtrado del listado}{19}{subsection.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Listado de s\IeC {\'\i }ntomas filtrado}}{19}{figure.11}}
