\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{portada}{{}{1}{\relax }{section*.1}{}}
\citation{Derlet}
\citation{Manual}
\citation{Shore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sumario}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteo}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Din\IeC {\'a}mica de trabajo en el hospital}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requerimientos del cliente}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pantallas y din\IeC {\'a}mica de uso}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Informes}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a de trabajo e implementaci\IeC {\'o}n}{8}{section.3}}
\citation{Shore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodolog\IeC {\'\i }a de trabajo}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resumen del itinerario del proyecto}{9}{subsubsection.3.1.1}}
\newlabel{cap:itinerario}{{3.1.1}{9}{Resumen del itinerario del proyecto\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flujo de trabajo en una iteraci\IeC {\'o}n}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planificaci\IeC {\'o}n}}{10}{figure.1}}
\newlabel{fig:planificacion}{{1}{10}{Planificación\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Tracking} de tareas}}{10}{figure.2}}
\newlabel{fig:tracking}{{2}{10}{\textit {Tracking} de tareas\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Herramientas que utilizamos}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Repositorio remoto del c\IeC {\'o}digo fuente de la aplicaci\IeC {\'o}n}{11}{subsubsection.3.1.4}}
\newlabel{cap:repo}{{3.1.4}{11}{Repositorio remoto del código fuente de la aplicación\relax }{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura y tecnolog\IeC {\'\i }as}{11}{subsection.3.2}}
\newlabel{cap:arquitectura_tecnologias}{{3.2}{11}{Arquitectura y tecnologías\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sobre el \textit  {front-end}}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sobre el \textit  {back-end}}{12}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de clases del dominio}}{13}{figure.3}}
\newlabel{fig:diagrama_de_clases}{{3}{13}{Diagrama de clases del dominio\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sobre la base de datos}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas e instalaci\IeC {\'o}n}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pruebas}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pruebas unitarias}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pruebas de integraci\IeC {\'o}n}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pruebas funcionales}{15}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Problemas que tuvimos con el desarrollo de las pruebas}{15}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instalaci\IeC {\'o}n}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}}
\bibcite{Derlet}{1}
\bibcite{Manual}{2}
\bibcite{Shore}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla de ingreso al sistema}}{18}{figure.4}}
\newlabel{fig:login}{{4}{18}{Pantalla de ingreso al sistema\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manual de Usuario}{18}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introducci\IeC {\'o}n}{18}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ingreso al sistema (\textit  {login}) y cambio de contrase\IeC {\~n}a}{18}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Ingreso al sistema (\textit  {login})}{18}{subsubsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login fallido}}{19}{figure.5}}
\newlabel{fig:login_fallido}{{5}{19}{Login fallido\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Men\IeC {\'u} de cambio de contrase\IeC {\~n}a}}{19}{figure.6}}
\newlabel{fig:menu_cambio_pass}{{6}{19}{Menú de cambio de contraseña\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Cambio de contrase\IeC {\~n}a}{19}{subsubsection.A.2.2}}
\newlabel{cap:cambio_pass}{{A.2.2}{19}{Cambio de contraseña\relax }{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Pantalla Inicial}{19}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cambio de contrase\IeC {\~n}a}}{19}{figure.7}}
\newlabel{fig:cambio_pass}{{7}{19}{Cambio de contraseña\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla inicial}}{20}{figure.8}}
\newlabel{fig:inicio}{{8}{20}{Pantalla inicial\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bot\IeC {\'o}n habilitado para poder cargar nuevo paciente}}{20}{figure.9}}
\newlabel{fig:inicio_nuevo}{{9}{20}{Botón habilitado para poder cargar nuevo paciente\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Ingreso de un nuevo paciente}{20}{subsubsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bot\IeC {\'o}n habilitado para poder buscar un paciente y bot\IeC {\'o}n para ingresar al paciente a Triage}}{21}{figure.10}}
\newlabel{fig:inicio_busqueda}{{10}{21}{Botón habilitado para poder buscar un paciente y botón para ingresar al paciente a Triage\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}B\IeC {\'u}squeda e ingreso de un paciente cargado en sistema}{21}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Filtrado de un listado}{21}{subsubsection.A.3.3}}
\newlabel{cap:filtrado_listado}{{A.3.3}{21}{Filtrado de un listado\relax }{subsubsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Triage}{21}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Pantalla inicial de Triage}{21}{subsubsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla de impresi\IeC {\'o}n visual}}{22}{figure.11}}
\newlabel{fig:triage_inicial}{{11}{22}{Pantalla de impresión visual\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pantalla de impresi\IeC {\'o}n visual con mensaje de confirmaci\IeC {\'o}n}}{22}{figure.12}}
\newlabel{fig:impresion_visual_p1}{{12}{22}{Pantalla de impresión visual con mensaje de confirmación\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Impresi\IeC {\'o}n Visual}{22}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}S\IeC {\'\i }ntomas}{22}{subsubsection.A.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prioridad UNO}}{23}{figure.13}}
\newlabel{fig:prioridad_uno}{{13}{23}{Prioridad UNO\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pesta\IeC {\~n}a de s\IeC {\'\i }ntomas}}{23}{figure.14}}
\newlabel{fig:sintomas}{{14}{23}{Pestaña de síntomas\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtrado en el cuadro de s\IeC {\'\i }ntomas}}{23}{figure.15}}
\newlabel{fig:sintomas_filtrar}{{15}{23}{Filtrado en el cuadro de síntomas\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Agregar nuevo s\IeC {\'\i }ntoma}}{24}{figure.16}}
\newlabel{fig:sintomas_agregar}{{16}{24}{Agregar nuevo síntoma\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Signos Vitales}}{24}{figure.17}}
\newlabel{fig:signos_vitales}{{17}{24}{Signos Vitales\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Signos Vitales}{24}{subsubsection.A.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signos Vitales cargados con \IeC {\'e}xito}}{25}{figure.18}}
\newlabel{fig:signos_vitales_guardar}{{18}{25}{Signos Vitales cargados con éxito\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fin Triage}}{25}{figure.19}}
\newlabel{fig:fin_triage}{{19}{25}{Fin Triage\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Fin de la carga}{25}{subsubsection.A.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prioridad DOS}}{26}{figure.20}}
\newlabel{fig:prioridad_dos}{{20}{26}{Prioridad DOS\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prioridad TRES}}{26}{figure.21}}
\newlabel{fig:prioridad_tres}{{21}{26}{Prioridad TRES\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Pacientes en espera}{26}{subsection.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Salir de la carga}}{27}{figure.22}}
\newlabel{fig:fin}{{22}{27}{Salir de la carga\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lista de espera}}{27}{figure.23}}
\newlabel{fig:espera}{{23}{27}{Lista de espera\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Continuar el Triage}}{28}{figure.24}}
\newlabel{fig:espera1}{{24}{28}{Continuar el Triage\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Finalizar}}{28}{figure.25}}
\newlabel{fig:espera2}{{25}{28}{Finalizar\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Continuar el Triage}{28}{subsubsection.A.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Finalizar}{28}{subsubsection.A.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fin de la atenci\IeC {\'o}n}}{29}{figure.26}}
\newlabel{fig:fin_atencion}{{26}{29}{Fin de la atención\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Men\IeC {\'u} de reporte de prioridades}}{29}{figure.27}}
\newlabel{fig:menu_reporte_prioridades}{{27}{29}{Menú de reporte de prioridades\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Reportes}{29}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Reporte de cantidad de consultas seg\IeC {\'u}n prioridad}{29}{subsubsection.A.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Reporte de promedio de tiempos de espera seg\IeC {\'u}n prioridad}{29}{subsubsection.A.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Reporte de cantidad de consultas seg\IeC {\'u}n prioridad}}{30}{figure.28}}
\newlabel{fig:reporte_prioridades}{{28}{30}{Reporte de cantidad de consultas según prioridad\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Men\IeC {\'u} de reporte de tiempos de espera}}{30}{figure.29}}
\newlabel{fig:menu_reporte_tiempos_espera}{{29}{30}{Menú de reporte de tiempos de espera\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Reporte de historial de atenciones por paciente}{30}{subsubsection.A.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Alta, baja y modificaci\IeC {\'o}n (ABM) de datos del sistema}{30}{subsection.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Reporte de tiempos de espera seg\IeC {\'u}n prioridad}}{31}{figure.30}}
\newlabel{fig:reporte_tiempos_espera}{{30}{31}{Reporte de tiempos de espera según prioridad\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Men\IeC {\'u} de reporte de historial de atenciones por paciente}}{31}{figure.31}}
\newlabel{fig:menu_reporte_pacientes}{{31}{31}{Menú de reporte de historial de atenciones por paciente\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Listado de pacientes}}{31}{figure.32}}
\newlabel{fig:listado_pacientes}{{32}{31}{Listado de pacientes\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Historial de atenciones del paciente}}{31}{figure.33}}
\newlabel{fig:historial_paciente}{{33}{31}{Historial de atenciones del paciente\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n visible}}{32}{figure.34}}
\newlabel{fig:menu_conf_visible}{{34}{32}{Menú de configuración visible\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n oculto}}{32}{figure.35}}
\newlabel{fig:menu_conf_oculto}{{35}{32}{Menú de configuración oculto\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Acceso al men\IeC {\'u} de configuraci\IeC {\'o}n}{32}{subsubsection.A.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}ABM de s\IeC {\'\i }ntomas}{32}{subsubsection.A.7.2}}
\newlabel{cap:ABM_sintomas}{{A.7.2}{32}{ABM de síntomas\relax }{subsubsection.A.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Men\IeC {\'u} de s\IeC {\'\i }ntomas}}{32}{figure.36}}
\newlabel{fig:menu_sintomas}{{36}{32}{Menú de síntomas\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Listado de s\IeC {\'\i }ntomas}}{33}{figure.37}}
\newlabel{fig:listado_sintomas}{{37}{33}{Listado de síntomas\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Detalle de s\IeC {\'\i }ntoma}}{33}{figure.38}}
\newlabel{fig:detalle_sintoma}{{38}{33}{Detalle de síntoma\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Listado de s\IeC {\'\i }ntomas filtrado. Aparecen los botones ``Buscar'' y ``Ver detalle'' se\IeC {\~n}alados en rojo}}{33}{figure.39}}
\newlabel{fig:sintomas_filtro}{{39}{33}{Listado de síntomas filtrado. Aparecen los botones ``Buscar'' y ``Ver detalle'' señalados en rojo\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Men\IeC {\'u} de discriminantes de s\IeC {\'\i }ntomas}}{34}{figure.40}}
\newlabel{fig:menu_discriminantes}{{40}{34}{Menú de discriminantes de síntomas\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Listado de discriminantes de s\IeC {\'\i }ntomas}}{34}{figure.41}}
\newlabel{fig:listado_discriminantes}{{41}{34}{Listado de discriminantes de síntomas\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.3}ABM de discriminantes de s\IeC {\'\i }ntomas}{34}{subsubsection.A.7.3}}
\newlabel{cap:ABM_discriminantes}{{A.7.3}{34}{ABM de discriminantes de síntomas\relax }{subsubsection.A.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Alta de discriminante de s\IeC {\'\i }ntoma}}{35}{figure.42}}
\newlabel{fig:nuevo_discriminante}{{42}{35}{Alta de discriminante de síntoma\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Detalle del discriminante con listado de s\IeC {\'\i }ntomas}}{35}{figure.43}}
\newlabel{fig:detalle_discriminante}{{43}{35}{Detalle del discriminante con listado de síntomas\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4}ABM de usuarios}{35}{subsubsection.A.7.4}}
\newlabel{ABM_usuarios}{{A.7.4}{35}{ABM de usuarios\relax }{subsubsection.A.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Men\IeC {\'u} de usuarios}}{36}{figure.44}}
\newlabel{fig:menu_usuarios}{{44}{36}{Menú de usuarios\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Listado de usuarios}}{36}{figure.45}}
\newlabel{fig:listado_usuarios}{{45}{36}{Listado de usuarios\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Alta de usuario}}{36}{figure.46}}
\newlabel{fig:nuevo_usuario}{{46}{36}{Alta de usuario\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Baja de usuario}}{37}{figure.47}}
\newlabel{fig:eliminar_usuario}{{47}{37}{Baja de usuario\relax }{figure.47}{}}
