\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Sumario}{6}{subsection.1.1}
\contentsline {section}{\numberline {2}Planteo}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Din\IeC {\'a}mica de trabajo en el hospital}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Requerimientos del cliente}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pantallas y din\IeC {\'a}mica de uso}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Informes}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a de trabajo e implementaci\IeC {\'o}n}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Metodolog\IeC {\'\i }a de trabajo}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Resumen del itinerario del proyecto}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Flujo de trabajo en una iteraci\IeC {\'o}n}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Herramientas que utilizamos}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Repositorio remoto del c\IeC {\'o}digo fuente de la aplicaci\IeC {\'o}n}{10}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Tecnolog\IeC {\'\i }as}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Sobre la elecci\IeC {\'o}n de las tecnolog\IeC {\'\i }as}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Sobre el \textit {front-end}}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Sobre el \textit {back-end}}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Sobre la base de datos}{12}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Arquitectura}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Arquitectura del \textit {front-end}}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Arquitectura del \textit {back-end}}{13}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Pruebas e instalaci\IeC {\'o}n}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Pruebas}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Pruebas unitarias}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Pruebas de integraci\IeC {\'o}n}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Pruebas funcionales}{15}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Problemas que tuvimos con el desarrollo de las pruebas}{15}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Instalaci\IeC {\'o}n}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}
\contentsline {section}{\numberline {A}Manual de Usuario}{18}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Introducci\IeC {\'o}n}{18}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Pantalla Inicial}{18}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Ingreso de un nuevo paciente}{18}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}B\IeC {\'u}squeda e ingreso de un paciente cargado en sistema}{18}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}Filtrado de un listado}{20}{subsubsection.A.2.3}
\contentsline {subsection}{\numberline {A.3}Triage}{20}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}Pantalla inicial de Triage}{20}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}Impresi\IeC {\'o}n Visual}{20}{subsubsection.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}S\IeC {\'\i }ntomas}{22}{subsubsection.A.3.3}
\contentsline {subsubsection}{\numberline {A.3.4}Signos Vitales}{23}{subsubsection.A.3.4}
\contentsline {subsubsection}{\numberline {A.3.5}Fin de la carga}{23}{subsubsection.A.3.5}
\contentsline {subsection}{\numberline {A.4}Pacientes en espera}{25}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}Continuar el Triage}{27}{subsubsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}Finalizar}{27}{subsubsection.A.4.2}
\contentsline {subsection}{\numberline {A.5}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{27}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}Acceso al men\IeC {\'u} de configuraci\IeC {\'o}n}{29}{subsubsection.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}ABM de s\IeC {\'\i }ntomas}{29}{subsubsection.A.5.2}
\contentsline {subsubsection}{\numberline {A.5.3}ABM de discriminantes de s\IeC {\'\i }ntomas}{31}{subsubsection.A.5.3}
\contentsline {subsubsection}{\numberline {A.5.4}ABM de usuarios}{33}{subsubsection.A.5.4}
