\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\contentsline {section}{\numberline {2}Planteo}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Din\IeC {\'a}mica de trabajo en el hospital}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reuniones y contacto con el usuario}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Requerimientos del cliente}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pantallas y din\IeC {\'a}mica de uso}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Informes}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Tiempo de espera para cada prioridad}{7}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Cantidad de atenciones para cada prioridad}{8}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Reporte de Personas}{8}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Tecnolog\IeC {\'\i }as}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}AngularJS}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Grails}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Bases de datos}{10}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Metodolog\IeC {\'\i }a de trabajo}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Resumen del itinerario del proyecto}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Flujo de trabajo en una iteraci\IeC {\'o}n}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Herramientas que utilizamos}{11}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Arquitectura}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Comunicaci\IeC {\'o}n entre el cliente y el servidor}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Arquitectura en AngularJS}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Arquitectura en Grails}{13}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Testing}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Testing unitario}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Testing de integraci\IeC {\'o}n}{14}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Testing funcional}{14}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Problemas que tuvimos con el testing}{14}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Deploy e Instalaci\IeC {\'o}n}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Manual de usuario}{15}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}ABM de s\IeC {\'\i }ntomas}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Filtrado del listado}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Aprendizaje del usuario}{17}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Conclusiones}{18}{section.5}
\contentsline {paragraph}{}{18}{section*.2}
\contentsline {paragraph}{}{18}{section*.3}
\contentsline {paragraph}{}{18}{section*.4}
\contentsline {paragraph}{}{18}{section*.5}
