\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Derlet}
\citation{Manual}
\citation{Shore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteo}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Din\IeC {\'a}mica de trabajo en el hospital}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reuniones y contacto con el usuario}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requerimientos del cliente}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pantallas y din\IeC {\'a}mica de uso}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Informes}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tiempo de espera para cada prioridad}{7}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cantidad de atenciones para cada prioridad}{8}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Reporte de Personas}{8}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnolog\IeC {\'\i }as}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AngularJS}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Grails}{9}{subsubsection.3.1.2}}
\citation{Shore}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bases de datos}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodolog\IeC {\'\i }a de trabajo}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resumen del itinerario del proyecto}{10}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planificaci\IeC {\'o}n}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Flujo de trabajo en una iteraci\IeC {\'o}n}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Herramientas que utilizamos}{11}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracking de tareas}}{12}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arquitectura}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comunicaci\IeC {\'o}n entre el cliente y el servidor}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arquitectura en AngularJS}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Arquitectura en Grails}{13}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de clases del dominio}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Testing unitario}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Testing de integraci\IeC {\'o}n}{14}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Testing funcional}{14}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Problemas que tuvimos con el testing}{14}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deploy e Instalaci\IeC {\'o}n}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Manual de usuario}{15}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{16}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n visible}}{16}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n oculto}}{16}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ABM de s\IeC {\'\i }ntomas}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Men\IeC {\'u} de s\IeC {\'\i }ntomas}}{16}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Filtrado del listado}{16}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Listado de s\IeC {\'\i }ntomas}}{17}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Listado de s\IeC {\'\i }ntomas filtrado}}{17}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aprendizaje del usuario}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{18}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.5}}
\bibcite{Derlet}{1}
\bibcite{Manual}{2}
\bibcite{Shore}{3}
