\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Sumario}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Planteo}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Din\IeC {\'a}mica de trabajo en el hospital}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Requerimientos del cliente}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pantallas y din\IeC {\'a}mica de uso}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Informes}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Tecnolog\IeC {\'\i }as}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}AngularJS}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Grails}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Bases de datos}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Metodolog\IeC {\'\i }a de trabajo}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Resumen del itinerario del proyecto}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Flujo de trabajo en una iteraci\IeC {\'o}n}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Herramientas que utilizamos}{10}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Arquitectura}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Comunicaci\IeC {\'o}n entre el cliente y el servidor}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Arquitectura en AngularJS}{11}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Arquitectura en Grails}{11}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Testing}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Testing unitario}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Testing de integraci\IeC {\'o}n}{12}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Testing funcional}{12}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Problemas que tuvimos con el testing}{12}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Deploy e Instalaci\IeC {\'o}n}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Manual de usuario}{13}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Aprendizaje del usuario}{13}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Conclusiones}{14}{section.4}
\contentsline {paragraph}{}{14}{section*.2}
\contentsline {paragraph}{}{14}{section*.3}
\contentsline {paragraph}{}{14}{section*.4}
\contentsline {paragraph}{}{14}{section*.5}
