\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Derlet}
\citation{Manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto general}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre el TRIAGE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivo General}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resultado Final}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}S\IeC {\'\i }ntesis de trabajo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema en detalle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reuniones y contacto con el usuario}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requerimientos del cliente}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pantallas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Informes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tiempo de espera para cada prioridad}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cantidad de atenciones para cada prioridad}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Reporte de Personas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnolog\IeC {\'\i }as}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodolog\IeC {\'\i }a de trabajo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relevamiento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dise\IeC {\~n}o y arquitectura}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detalle t\IeC {\'e}cnico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problemas que tuvimos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Detalles interesantes del c\IeC {\'o}digo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Testing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Funcional}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Unitario}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Integraci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Deploy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Instalaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Manual de usuario}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Aprendizaje del usuario}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}}
\bibcite{Derlet}{1}
\bibcite{Manual}{2}
\bibcite{Shore}{3}
