\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobre el TRIAGE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Necesidad de automatizar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soluci\IeC {\'o}n propuesta}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnolog\IeC {\'\i }as}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requerimientos}{6}}
\bibdata{doc}
