\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}S\IeC {\'\i }ntesis de trabajo}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Planteo}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Din\IeC {\'a}mica de trabajo en el hospital}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reuniones y contacto con el usuario}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Requerimientos del cliente}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pantallas y din\IeC {\'a}mica de uso}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Informes}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Tiempo de espera para cada prioridad}{7}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Cantidad de atenciones para cada prioridad}{8}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Reporte de Personas}{8}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Tecnolog\IeC {\'\i }as}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}AngularJS}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Grails}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Bases de datos}{10}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Metodolog\IeC {\'\i }a de trabajo}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Resumen del itinerario del proyecto}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Flujo de trabajo en una iteraci\IeC {\'o}n}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Herramientas que utilizamos}{11}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Arquitectura}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Comunicaci\IeC {\'o}n entre el cliente y el servidor}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Arquitectura en AngularJS}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Arquitectura en Grails}{12}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Detalle t\IeC {\'e}cnico}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Problemas que tuvimos}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Detalles interesantes del c\IeC {\'o}digo}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Testing}{13}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Funcional}{13}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Unitario}{13}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Integraci\IeC {\'o}n}{13}{subsubsection.3.7.3}
\contentsline {subsection}{\numberline {3.8}Deploy e Instalaci\IeC {\'o}n}{13}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Manual de usuario}{13}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Aprendizaje del usuario}{13}{subsubsection.3.8.2}
\contentsline {section}{\numberline {4}Conclusiones}{14}{section.4}
