\select@language {spanish}
\contentsline {section}{\numberline {1}Pantalla Inicial}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Ingreso de un nuevo paciente}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}B\IeC {\'u}squda e ingreso de un paciente cargado en sistema}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Triage}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Pantalla inicial de Triage}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Impresi\IeC {\'o}n Visual}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}S\IeC {\'\i }ntomas}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Signos Vitales}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Fin de la carga}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Pacientes en espera}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Continuar el Triage}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Finalizar}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Acceso al men\IeC {\'u} de configuraci\IeC {\'o}n}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ABM de s\IeC {\'\i }ntomas}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Alta de s\IeC {\'\i }ntoma}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Modificaci\IeC {\'o}n de s\IeC {\'\i }ntoma}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Baja de s\IeC {\'\i }ntoma}{15}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}ABM de discriminantes de s\IeC {\'\i }ntomas}{15}{subsection.4.3}
