\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla inicial}}{4}{figure.1}}
\newlabel{fig:inicio}{{1}{4}{Pantalla inicial\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bot\IeC {\'o}n habilitado para poder cargar nuevo paciente}}{4}{figure.2}}
\newlabel{fig:inicio_nuevo}{{2}{4}{Botón habilitado para poder cargar nuevo paciente\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pantalla Inicial}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ingreso de un nuevo paciente}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bot\IeC {\'o}n habilitado para poder buscar un paciente y bot\IeC {\'o}n para ingresar al paciente a Triage}}{5}{figure.3}}
\newlabel{fig:inicio_busqueda}{{3}{5}{Botón habilitado para poder buscar un paciente y botón para ingresar al paciente a Triage\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B\IeC {\'u}squda e ingreso de un paciente cargado en sistema}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triage}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pantalla inicial de Triage}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impresi\IeC {\'o}n Visual}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla inicial de Triage}}{6}{figure.4}}
\newlabel{fig:triage_inicial}{{4}{6}{Pantalla inicial de Triage\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla inicial de Triage}}{6}{figure.5}}
\newlabel{fig:impresion_visual_p1}{{5}{6}{Pantalla inicial de Triage\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prioridad UNO}}{6}{figure.6}}
\newlabel{fig:prioridad_uno}{{6}{6}{Prioridad UNO\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pesta\IeC {\~n}a de s\IeC {\'\i }ntomas}}{7}{figure.7}}
\newlabel{fig:sintomas}{{7}{7}{Pestaña de síntomas\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtrado en el cuadro de s\IeC {\'\i }ntomas}}{7}{figure.8}}
\newlabel{fig:sintomas_filtrar}{{8}{7}{Filtrado en el cuadro de síntomas\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S\IeC {\'\i }ntomas}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Agregar nuevo s\IeC {\'\i }ntoma}}{8}{figure.9}}
\newlabel{fig:sintomas_agregar}{{9}{8}{Agregar nuevo síntoma\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signos Vitales}}{8}{figure.10}}
\newlabel{fig:signos_vitales}{{10}{8}{Signos Vitales\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signos Vitales}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fin de la carga}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signos Vitales}}{9}{figure.11}}
\newlabel{fig:signos_vitales_guardar}{{11}{9}{Signos Vitales\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signos Vitales}}{9}{figure.12}}
\newlabel{fig:fin_triage}{{12}{9}{Signos Vitales\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prioridad DOS}}{10}{figure.13}}
\newlabel{fig:prioridad_dos}{{13}{10}{Prioridad DOS\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signos Vitales}}{10}{figure.14}}
\newlabel{fig:prioridad_tres}{{14}{10}{Signos Vitales\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signos Vitales}}{10}{figure.15}}
\newlabel{fig:fin}{{15}{10}{Signos Vitales\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signos Vitales}}{11}{figure.16}}
\newlabel{fig:espera}{{16}{11}{Signos Vitales\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pacientes en espera}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuar el Triage}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finalizar}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Signos Vitales}}{12}{figure.17}}
\newlabel{fig:espera1}{{17}{12}{Signos Vitales\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signos Vitales}}{12}{figure.18}}
\newlabel{fig:espera2}{{18}{12}{Signos Vitales\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Signos Vitales}}{12}{figure.19}}
\newlabel{fig:fin_atencion}{{19}{12}{Signos Vitales\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n visible}}{13}{figure.20}}
\newlabel{fig:menu_conf_visible}{{20}{13}{Menú de configuración visible\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n oculto}}{13}{figure.21}}
\newlabel{fig:menu_conf_oculto}{{21}{13}{Menú de configuración oculto\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acceso al men\IeC {\'u} de configuraci\IeC {\'o}n}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ABM de s\IeC {\'\i }ntomas}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Men\IeC {\'u} de s\IeC {\'\i }ntomas}}{13}{figure.22}}
\newlabel{fig:menu_sintomas}{{22}{13}{Menú de síntomas\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Listado de s\IeC {\'\i }ntomas}}{14}{figure.23}}
\newlabel{fig:listado_sintomas}{{23}{14}{Listado de síntomas\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Detalle de s\IeC {\'\i }ntoma}}{14}{figure.24}}
\newlabel{fig:detalle_sintoma}{{24}{14}{Detalle de síntoma\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Alta de s\IeC {\'\i }ntoma}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modificaci\IeC {\'o}n de s\IeC {\'\i }ntoma}{14}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mensaje de s\IeC {\'\i }ntoma cargado con \IeC {\'e}xito}}{15}{figure.25}}
\newlabel{fig:sintoma_cargado_con_exito}{{25}{15}{Mensaje de síntoma cargado con éxito\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Listado de s\IeC {\'\i }ntomas filtrado. Aparecen los botones ``Buscar'' y ``Ver detalle'' se\IeC {\~n}alados en rojo}}{15}{figure.26}}
\newlabel{fig:sintomas_filtro}{{26}{15}{Listado de síntomas filtrado. Aparecen los botones ``Buscar'' y ``Ver detalle'' señalados en rojo\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Baja de s\IeC {\'\i }ntoma}{15}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ABM de discriminantes de s\IeC {\'\i }ntomas}{15}{subsection.4.3}}
\newlabel{ABM_discriminantes}{{4.3}{15}{ABM de discriminantes de síntomas\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mensaje de confirmaci\IeC {\'o}n de s\IeC {\'\i }ntoma actualizado con \IeC {\'e}xito}}{16}{figure.27}}
\newlabel{fig:sintoma_actualizado_con_exito}{{27}{16}{Mensaje de confirmación de síntoma actualizado con éxito\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Men\IeC {\'u} de discriminantes de s\IeC {\'\i }ntomas}}{16}{figure.28}}
\newlabel{fig:menu_discriminantes}{{28}{16}{Menú de discriminantes de síntomas\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Listado de discriminantes}}{16}{figure.29}}
\newlabel{fig:listado_discriminantes}{{29}{16}{Listado de discriminantes\relax }{figure.29}{}}
