\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla inicial}}{4}{figure.1}}
\newlabel{fig:inicio}{{1}{4}{Pantalla inicial\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bot\IeC {\'o}n habilitado para poder cargar nuevo paciente}}{4}{figure.2}}
\newlabel{fig:inicio_nuevo}{{2}{4}{Botón habilitado para poder cargar nuevo paciente\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pantalla Inicial}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ingreso de un nuevo paciente}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bot\IeC {\'o}n habilitado para poder buscar un paciente y bot\IeC {\'o}n para ingresar al paciente a Triage}}{5}{figure.3}}
\newlabel{fig:inicio_busqueda}{{3}{5}{Botón habilitado para poder buscar un paciente y botón para ingresar al paciente a Triage\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B\IeC {\'u}squda e ingreso de un paciente cargado en sistema}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lista de espera}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triage}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pantalla inicial de Triage}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impresi\IeC {\'o}n Visual}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla inicial de Triage}}{6}{figure.4}}
\newlabel{fig:triage_inicial}{{4}{6}{Pantalla inicial de Triage\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla inicial de Triage}}{6}{figure.5}}
\newlabel{fig:impresion_visual_p1}{{5}{6}{Pantalla inicial de Triage\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prioridad UNO}}{7}{figure.6}}
\newlabel{fig:prioridad_uno}{{6}{7}{Prioridad UNO\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pesta\IeC {\~n}a de s\IeC {\'\i }ntomas}}{7}{figure.7}}
\newlabel{fig:sintomas}{{7}{7}{Pestaña de síntomas\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S\IeC {\'\i }ntomas}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtrado en el cuadro de s\IeC {\'\i }ntomas}}{8}{figure.8}}
\newlabel{fig:sintomas_filtrar}{{8}{8}{Filtrado en el cuadro de síntomas\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Agregar nuevo s\IeC {\'\i }ntoma}}{8}{figure.9}}
\newlabel{fig:sintomas_agregar}{{9}{8}{Agregar nuevo síntoma\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signos Vitales}}{9}{figure.10}}
\newlabel{fig:signos_vitales}{{10}{9}{Signos Vitales\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signos Vitales}}{9}{figure.11}}
\newlabel{fig:signos_vitales_guardar}{{11}{9}{Signos Vitales\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signos Vitales}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signos Vitales}}{10}{figure.12}}
\newlabel{fig:fin_triage}{{12}{10}{Signos Vitales\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prioridad DOS}}{10}{figure.13}}
\newlabel{fig:prioridad_dos}{{13}{10}{Prioridad DOS\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fin de la carga}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signos Vitales}}{11}{figure.14}}
\newlabel{fig:prioridad_tres}{{14}{11}{Signos Vitales\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signos Vitales}}{11}{figure.15}}
\newlabel{fig:fin}{{15}{11}{Signos Vitales\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n visible}}{12}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n oculto}}{12}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ABM de s\IeC {\'\i }ntomas}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Men\IeC {\'u} de s\IeC {\'\i }ntomas}}{12}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtrado del listado}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Listado de s\IeC {\'\i }ntomas}}{13}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Listado de s\IeC {\'\i }ntomas filtrado}}{13}{figure.20}}
