\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n visible}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n oculto}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ABM de s\IeC {\'\i }ntomas}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Men\IeC {\'u} de s\IeC {\'\i }ntomas}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filtrado del listado}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Listado de s\IeC {\'\i }ntomas}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Listado de s\IeC {\'\i }ntomas filtrado}}{5}{figure.5}}
