\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla inicial}}{4}{figure.1}}
\newlabel{fig:inicio}{{1}{4}{Pantalla inicial\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bot\IeC {\'o}n habilitado para poder cargar nuevo paciente}}{4}{figure.2}}
\newlabel{fig:inicio_nuevo}{{2}{4}{Botón habilitado para poder cargar nuevo paciente\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pantalla Inicial}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ingreso de un nuevo paciente}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B\IeC {\'u}squda e ingreso de un paciente cargado en sistema}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bot\IeC {\'o}n habilitado para poder buscar un paciente y bot\IeC {\'o}n para ingresar al paciente a Triage}}{5}{figure.3}}
\newlabel{fig:inicio_busqueda}{{3}{5}{Botón habilitado para poder buscar un paciente y botón para ingresar al paciente a Triage\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n visible}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n oculto}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ABM de s\IeC {\'\i }ntomas}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrado del listado}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Men\IeC {\'u} de s\IeC {\'\i }ntomas}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Listado de s\IeC {\'\i }ntomas}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Listado de s\IeC {\'\i }ntomas filtrado}}{6}{figure.8}}
