\select@language {spanish}
\contentsline {section}{\numberline {1}Pantalla Inicial}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Ingreso de un nuevo paciente}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}B\IeC {\'u}squda e ingreso de un paciente cargado en sistema}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lista de espera}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Triage}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Pantalla inicial de Triage}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Impresi\IeC {\'o}n Visual}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}S\IeC {\'\i }ntomas}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Signos Vitales}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Fin de la carga}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Alta, baja y modificaci\IeC {\'o}n de datos (ABMs)}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}ABM de s\IeC {\'\i }ntomas}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Filtrado del listado}{12}{subsection.3.2}
