\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ingreso al sistema (\textit  {login}) y cambio de contrase\IeC {\~n}a}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ingreso al sistema (\textit  {login})}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla de ingreso al sistema}}{4}{figure.1}}
\newlabel{fig:login}{{1}{4}{Pantalla de ingreso al sistema\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cambio de contrase\IeC {\~n}a}{4}{subsection.2.2}}
\newlabel{cap:cambio_pass}{{2.2}{4}{Cambio de contraseña\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login fallido}}{5}{figure.2}}
\newlabel{fig:login_fallido}{{2}{5}{Login fallido\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Men\IeC {\'u} de cambio de contrase\IeC {\~n}a}}{5}{figure.3}}
\newlabel{fig:menu_cambio_pass}{{3}{5}{Menú de cambio de contraseña\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pantalla Inicial}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cambio de contrase\IeC {\~n}a}}{5}{figure.4}}
\newlabel{fig:cambio_pass}{{4}{5}{Cambio de contraseña\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla inicial}}{6}{figure.5}}
\newlabel{fig:inicio}{{5}{6}{Pantalla inicial\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bot\IeC {\'o}n habilitado para poder cargar nuevo paciente}}{6}{figure.6}}
\newlabel{fig:inicio_nuevo}{{6}{6}{Botón habilitado para poder cargar nuevo paciente\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingreso de un nuevo paciente}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B\IeC {\'u}squeda e ingreso de un paciente cargado en sistema}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bot\IeC {\'o}n habilitado para poder buscar un paciente y bot\IeC {\'o}n para ingresar al paciente a Triage}}{7}{figure.7}}
\newlabel{fig:inicio_busqueda}{{7}{7}{Botón habilitado para poder buscar un paciente y botón para ingresar al paciente a Triage\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtrado de un listado}{7}{subsection.3.3}}
\newlabel{cap:filtrado_listado}{{3.3}{7}{Filtrado de un listado\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triage}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pantalla inicial de Triage}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impresi\IeC {\'o}n Visual}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla de impresi\IeC {\'o}n visual}}{8}{figure.8}}
\newlabel{fig:triage_inicial}{{8}{8}{Pantalla de impresión visual\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla de impresi\IeC {\'o}n visual con mensaje de confirmaci\IeC {\'o}n}}{8}{figure.9}}
\newlabel{fig:impresion_visual_p1}{{9}{8}{Pantalla de impresión visual con mensaje de confirmación\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}S\IeC {\'\i }ntomas}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prioridad UNO}}{9}{figure.10}}
\newlabel{fig:prioridad_uno}{{10}{9}{Prioridad UNO\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pesta\IeC {\~n}a de s\IeC {\'\i }ntomas}}{9}{figure.11}}
\newlabel{fig:sintomas}{{11}{9}{Pestaña de síntomas\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtrado en el cuadro de s\IeC {\'\i }ntomas}}{9}{figure.12}}
\newlabel{fig:sintomas_filtrar}{{12}{9}{Filtrado en el cuadro de síntomas\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Agregar nuevo s\IeC {\'\i }ntoma}}{10}{figure.13}}
\newlabel{fig:sintomas_agregar}{{13}{10}{Agregar nuevo síntoma\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signos Vitales}}{10}{figure.14}}
\newlabel{fig:signos_vitales}{{14}{10}{Signos Vitales\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Signos Vitales}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signos Vitales cargados con \IeC {\'e}xito}}{11}{figure.15}}
\newlabel{fig:signos_vitales_guardar}{{15}{11}{Signos Vitales cargados con éxito\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fin Triage}}{11}{figure.16}}
\newlabel{fig:fin_triage}{{16}{11}{Fin Triage\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fin de la carga}{11}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prioridad DOS}}{12}{figure.17}}
\newlabel{fig:prioridad_dos}{{17}{12}{Prioridad DOS\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prioridad TRES}}{12}{figure.18}}
\newlabel{fig:prioridad_tres}{{18}{12}{Prioridad TRES\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pacientes en espera}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Salir de la carga}}{13}{figure.19}}
\newlabel{fig:fin}{{19}{13}{Salir de la carga\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lista de espera}}{13}{figure.20}}
\newlabel{fig:espera}{{20}{13}{Lista de espera\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Continuar el Triage}}{14}{figure.21}}
\newlabel{fig:espera1}{{21}{14}{Continuar el Triage\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Finalizar}}{14}{figure.22}}
\newlabel{fig:espera2}{{22}{14}{Finalizar\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuar el Triage}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finalizar}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fin de la atenci\IeC {\'o}n}}{15}{figure.23}}
\newlabel{fig:fin_atencion}{{23}{15}{Fin de la atención\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Men\IeC {\'u} de reporte de prioridades}}{15}{figure.24}}
\newlabel{fig:menu_reporte_prioridades}{{24}{15}{Menú de reporte de prioridades\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reportes}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reporte de cantidad de consultas seg\IeC {\'u}n prioridad}{15}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Reporte de cantidad de consultas seg\IeC {\'u}n prioridad}}{16}{figure.25}}
\newlabel{fig:reporte_prioridades}{{25}{16}{Reporte de cantidad de consultas según prioridad\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Men\IeC {\'u} de reporte de tiempos de espera}}{16}{figure.26}}
\newlabel{fig:menu_reporte_tiempos_espera}{{26}{16}{Menú de reporte de tiempos de espera\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reporte de promedio de tiempos de espera seg\IeC {\'u}n prioridad}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reporte de historial de atenciones por paciente}{16}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Reporte de tiempos de espera seg\IeC {\'u}n prioridad}}{17}{figure.27}}
\newlabel{fig:reporte_tiempos_espera}{{27}{17}{Reporte de tiempos de espera según prioridad\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Men\IeC {\'u} de reporte de historial de atenciones por paciente}}{17}{figure.28}}
\newlabel{fig:menu_reporte_pacientes}{{28}{17}{Menú de reporte de historial de atenciones por paciente\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Listado de pacientes}}{17}{figure.29}}
\newlabel{fig:listado_pacientes}{{29}{17}{Listado de pacientes\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Historial de atenciones del paciente}}{17}{figure.30}}
\newlabel{fig:historial_paciente}{{30}{17}{Historial de atenciones del paciente\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n visible}}{18}{figure.31}}
\newlabel{fig:menu_conf_visible}{{31}{18}{Menú de configuración visible\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n oculto}}{18}{figure.32}}
\newlabel{fig:menu_conf_oculto}{{32}{18}{Menú de configuración oculto\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alta, baja y modificaci\IeC {\'o}n (ABM) de datos del sistema}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Acceso al men\IeC {\'u} de configuraci\IeC {\'o}n}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ABM de s\IeC {\'\i }ntomas}{18}{subsection.7.2}}
\newlabel{cap:ABM_sintomas}{{7.2}{18}{ABM de síntomas\relax }{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Men\IeC {\'u} de s\IeC {\'\i }ntomas}}{18}{figure.33}}
\newlabel{fig:menu_sintomas}{{33}{18}{Menú de síntomas\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Listado de s\IeC {\'\i }ntomas}}{19}{figure.34}}
\newlabel{fig:listado_sintomas}{{34}{19}{Listado de síntomas\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Detalle de s\IeC {\'\i }ntoma}}{19}{figure.35}}
\newlabel{fig:detalle_sintoma}{{35}{19}{Detalle de síntoma\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Listado de s\IeC {\'\i }ntomas filtrado. Aparecen los botones ``Buscar'' y ``Ver detalle'' se\IeC {\~n}alados en rojo}}{20}{figure.36}}
\newlabel{fig:sintomas_filtro}{{36}{20}{Listado de síntomas filtrado. Aparecen los botones ``Buscar'' y ``Ver detalle'' señalados en rojo\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Men\IeC {\'u} de discriminantes de s\IeC {\'\i }ntomas}}{20}{figure.37}}
\newlabel{fig:menu_discriminantes}{{37}{20}{Menú de discriminantes de síntomas\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ABM de discriminantes de s\IeC {\'\i }ntomas}{20}{subsection.7.3}}
\newlabel{cap:ABM_discriminantes}{{7.3}{20}{ABM de discriminantes de síntomas\relax }{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Listado de discriminantes de s\IeC {\'\i }ntomas}}{21}{figure.38}}
\newlabel{fig:listado_discriminantes}{{38}{21}{Listado de discriminantes de síntomas\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Alta de discriminante de s\IeC {\'\i }ntoma}}{21}{figure.39}}
\newlabel{fig:nuevo_discriminante}{{39}{21}{Alta de discriminante de síntoma\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Detalle del discriminante con listado de s\IeC {\'\i }ntomas}}{21}{figure.40}}
\newlabel{fig:detalle_discriminante}{{40}{21}{Detalle del discriminante con listado de síntomas\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Men\IeC {\'u} de usuarios}}{22}{figure.41}}
\newlabel{fig:menu_usuarios}{{41}{22}{Menú de usuarios\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Listado de usuarios}}{22}{figure.42}}
\newlabel{fig:listado_usuarios}{{42}{22}{Listado de usuarios\relax }{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ABM de usuarios}{22}{subsection.7.4}}
\newlabel{ABM_usuarios}{{7.4}{22}{ABM de usuarios\relax }{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Alta de usuario}}{23}{figure.43}}
\newlabel{fig:nuevo_usuario}{{43}{23}{Alta de usuario\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Baja de usuario}}{23}{figure.44}}
\newlabel{fig:eliminar_usuario}{{44}{23}{Baja de usuario\relax }{figure.44}{}}
